# Assignement2AlexanderM

./: Assignement2AlexanderM.sln
.github/workflows/: master_nywebsecalex.yml
WebSec/: Program.cs  SqlContext.cs  WebSec.csproj  appsettings.json
WebSec/Controllers/: CommentController.cs  HomeController.cs
WebSec/Migrations/: 20220131082851_init.Designer.cs  20220131082851_init.cs  SqlContextModelSnapshot.cs
WebSec/Models/: CommentEntity.cs
WebSec/Properties/: launchSettings.json
WebSec/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSec/Views/Shared/: _Layout.cshtml
